PG_USER="logistics_f7ez_user"
PG_PASS="e7qujokhrHSIlpCQv6e2FdXSuyCGf5IX"
PG_HOST="dpg-cp1nkouct0pc73d4rfq0-a.oregon-postgres.render.com"
PG_PORT="5432"
PG_DB="logistics_f7ez"

# PG_USER="postgres"
# PG_PASS="123123"
# PG_HOST="localhost"
# PG_PORT="5432"
# PG_DB="logistics"